<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CalculatorActivity</title>
</head>
<body>
	<h1>Welcome to the calculator app!</h1>
	<form action="calculator" method="get">
	<a href="calculator">Read instructions</a>
	</form>
	<form action="calculator" method="post">
		<label>Input first number:</label>
		<br>
		<input type="text" name="num1"/>
		<br>
		<label>Input second number:</label>
		<br>
		<input type="text" name="num2"/>
		<br>
		<label>What operation would you like to perform? add, subtract, multiply, or divide</label>
		<br>
		<input type="text" name="operation"/>
		<br>
		<input type="submit"/>
	</form>

</body>
</html>